foreground         #c1c2c4
background         #090b15
background_opacity 1.0
cursor             #c1c2c4

active_tab_foreground     #090b15
active_tab_background     #c1c2c4
inactive_tab_foreground   #c1c2c4
inactive_tab_background   #090b15

active_border_color   #c1c2c4
inactive_border_color #090b15
bell_border_color     #721554

color0       #090b15
color8       #585b6c
color1       #721554
color9       #981C71
color2       #06506f
color10      #096B94
color3       #48396e
color11      #614D93
color4       #97377d
color12      #CA4AA7
color5       #af4287
color13      #EA58B4
color6       #1e8199
color14      #29ACCC
color7       #8d8f97
color15      #c1c2c4
