#-----Global-----#
windowrulev2 = animation slide top, class:.*
windowrulev2 = noblur,class:^()$,title:^()$

#-----Nemo-----#
workspace = special:files, on-created-empty:[float; size 1200 600] nemo --name=filepad, persistent:false 
windowrulev2 = opacity override 0.8, fullscreen:0, class:filepad
windowrulev2 = opacity override 0.8, fullscreen:1, class:filepad
windowrulev2 = center 1, class:filepad
windowrulev2 = bordersize 2, class:filepad

#-----Nvim-----#
workspace = special:vimpad, on-created-empty:[float; size 1200 600] kitty --class=vimpad -e nvim, persistent:false 
windowrulev2 = opacity override 0.8, fullscreen:0, class:vimpad
windowrulev2 = opacity override 0.8, fullscreen:1, class:vimpad
windowrulev2 = center 1, class:vimpad
windowrulev2 = bordersize 2, class:vimpad

#-----Kitty-----#
workspace = special:term, on-created-empty:[float; size 1200 600] kitty --class=termpad, persistent:false 
windowrulev2 = opacity override 0.8, fullscreen:0, class:termpad
windowrulev2 = opacity override 0.8, fullscreen:1, class:termpad
windowrulev2 = opacity override 0.8, fullscreen:0, class:kitty
windowrulev2 = opacity override 0.8, fullscreen:1, class:kitty
windowrulev2 = center 1, class:termpad
windowrulev2 = bordersize 2, class:termpad

#-----Discord-----#
workspace = special:dcpad, on-created-empty: chromium --app=https://discord.com/channels/@me, persistent:false 
windowrulev2 = float, initialTitle:discord.com_/channels/@me
windowrulev2 = center 1, initialTitle:discord.com_/channels/@me
windowrulev2 = bordersize 2, initialTitle:discord.com_/channels/@me
windowrulev2 = size 1200 700, initialTitle:discord.com_/channels/@me
windowrulev2 = opacity override 0.8, fullscreen:0, initialTitle:discord.com_/channels/@me

#-----Discord-----#
workspace = special:power, on-created-empty: python3 ~/.config/scripts/power.py, persistent:false 
windowrulev2 = float, class:power.py
windowrulev2 = center 1, class:power.py
windowrulev2 = bordersize 2, class:power.py
windowrulev2 = size 400 100, class:power.py
windowrulev2 = opacity override 0.8, fullscreen:0, class:power.py


#-----WhatsApp-----#
workspace = special:wapad, on-created-empty: chromium --app=https://web.whatsapp.com, persistent:false 
windowrulev2 = float, initialTitle:web.whatsapp.com_/
windowrulev2 = center 1, initialTitle:web.whatsapp.com_/
windowrulev2 = bordersize 2, initialTitle:web.whatsapp.com_/
windowrulev2 = opacity override 0.8, fullscreen:0, initialTitle:web.whatsapp.com_/
windowrulev2 = size 1200 600, initialTitle:web.whatsapp.com_/

#-----PavuControl-----#
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1200 600, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center 1, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = bordersize 2, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity override 0.8, fullscreen:0, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity override 0.8, fullscreen:1, class:^(org.pulseaudio.pavucontrol)$

#-----HybrBinds-----#
workspace = special:binds, on-created-empty:[float; size 800 600] python3 ~/.config/scripts/binds.py, persistent:false 
windowrulev2 = float, title:^(HyprBinds)$
windowrulev2 = center 1, title:^(Hyprbinds)$
windowrulev2 = bordersize 2, title:^(HyprBinds)$
windowrulev2 = opacity override 0.8, fullscreen:0, title:^(HyprBinds)$
windowrulev2 = opacity override 0.8, fullscreen:1, title:^(HyprBinds)$
